<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCSVFiles\Dealertrack-CSV-AnotherFormat.csv" />
    <None Remove="TestCSVFiles\Dealertrack-CSV-Empty.csv" />
    <None Remove="TestCSVFiles\Dealertrack-CSV-Example.csv" />
    <None Remove="TestCSVFiles\Dealertrack-CSV-headers-only.csv" />
    <None Remove="TestCSVFiles\Dealertrack-CSV-one-column.csv" />
    <None Remove="TestCSVFiles\Dealertrack-CSV-one-record.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestCSVFiles\Dealertrack-CSV-AnotherFormat.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCSVFiles\Dealertrack-CSV-Empty.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCSVFiles\Dealertrack-CSV-Example.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCSVFiles\Dealertrack-CSV-headers-only.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCSVFiles\Dealertrack-CSV-one-column.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCSVFiles\Dealertrack-CSV-one-record.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUpload\FileUpload.csproj" />
  </ItemGroup>

</Project>
