# FileUpload

./: FileUpload.sln  README.md
API.Tests/: API.Tests.csproj  FileParserTests.cs  FileParserTestsHelper.cs
API.Tests/TestCSVFiles/: CSV-AnotherFormat.csv  CSV-Example.csv  CSV-one-column.csv  CSV-one-record.csv  Dealertrack-CSV-AnotherFormat.csv  Dealertrack-CSV-Example.csv  Dealertrack-CSV-headers-only.csv  Dealertrack-CSV-one-column.csv  Dealertrack-CSV-one-record.csv
FileUpload/: Program.cs  Startup.cs
FileUpload/ClientApp/: .angular-cli.json  package-lock.json  package.json
FileUpload/ClientApp/e2e/: app.e2e-spec.ts  app.po.ts
FileUpload/ClientApp/src/: index.html
FileUpload/ClientApp/src/app/: app.component.css  app.module.ts
FileUpload/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
FileUpload/ClientApp/src/app/components/upload/: upload..component.spec.ts  upload.component.css  upload.component.html  upload.component.ts
FileUpload/ClientApp/src/app/components/upload/models/: upload-result.ts
FileUpload/ClientApp/src/app/components/upload/services/: upload.service.ts
FileUpload/Controllers/: FileController.cs
FileUpload/Models/: ResultModel.cs
FileUpload/Pages/: Error.cshtml.cs
FileUpload/Services/: CSVFIleParser.cs  IFileParser.cs
